options {
    directory "/var/bind";
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
    
    controls { }; # RNDC disable
 
    recursion yes;
    allow-transfer { none; };
     
    forwarders {
        10.40.0.20 port 5380;
    };

    forward only;
    allow-query { any; };
};