options {
    directory "/var/bind";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    dnssec-enable yes;
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035

    version "UNKNOWN";

    recursion yes;

    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.8.4.4;
        9.9.9.9;
        149.112.112.112;
    };

    forward only;
    allow-query { any; };
};