options {
    directory "/var/bind";
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };

    controls { }; # RNDC disable
 
    recursion yes;
    allow-transfer { none; };
     
    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.8.4.4;
        9.9.9.9;
        149.112.112.112;
    };

    forward only;
    allow-query { any; };
};