options {
    directory "/var/cache/bind";
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
 
    recursion yes;
    allow-transfer { none; };
     
    forwarders {
        10.40.0.10:5380;
    };
    forward only;
    allow-query { any; };
 
};