options {
    directory "/var/bind";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    dnssec-enable yes;
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035

    version "UNKNOWN";

    recursion yes;

    forwarders {
        10.40.0.20 port 5380;
    };

    forward only;
    allow-query { any; };

    logging {
        channel "queries_syslog" {
            file "/etc/bind/queries.log" versions 3 size 20m;
            severity debug;
            print-category yes;
            print-severity yes;
            print-time yes;
        };

        category queries { queries_syslog };
    };
};